# Groceries_Store

./: Dockerfile  Group4-Project.csproj  Group4-Project.http  Group4-Project.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
DTOs/Category/: CategoryCreateDTO.cs  CategoryReadDTO.cs
DTOs/Product/: ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs
DTOs/Supplier/: SupplierCreateDTO.cs  SupplierReadDTO.cs
Groceries_Store-main/Groceries_Store-main/: Group4-Project.csproj  Program.cs  index.html
Groceries_Store-main/Groceries_Store-main/Controllers/: ProductsController.cs
Groceries_Store-main/Groceries_Store-main/DTOs/Category/: CategoryReadDTO.cs  CategoryUpdateDTO.cs
Groceries_Store-main/Groceries_Store-main/DTOs/Product/: ProductUpdateDTO.cs
Groceries_Store-main/Groceries_Store-main/DTOs/Supplier/: SupplierReadDTO.cs  SupplierUpdateDTO.cs
Groceries_Store-main/Groceries_Store-main/Data/: GroceryDbContext.cs
Groceries_Store-main/Groceries_Store-main/Models/: Category.cs  Product.cs  Supplier.cs
Groceries_Store-main/Groceries_Store-main/Profiles/: ProductProfile.cs  SupplierProfile.cs
Groceries_Store-main/Groceries_Store-main/Properties/: launchSettings.json
Groceries_Store-main/Groceries_Store-main/Repositories/Interfaces/: ICategoryRepository.cs  (+2 more)
Groceries_Store-main/Groceries_Store-main/wwwroot/: index.html
Models/: Category.cs  Product.cs  Supplier.cs
Profiles/: CategoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
Properties/: launchSettings.json
Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Service/: DynamoDbService.cs
(+10 files in other folders)
